# SQL-in-Postgre-SQLite-and-MySQL

./: .gitignore  README.md  best_practices.md  comparisons_notes.md  folder_structure.txt  path-to-your-sqlite-database-file  pom.xml
routine_sql_tasks/: adding records - tables and other fields.md  creating_db-CRUD.md  creating_users-CRUD.md  creating_users.md  security_in_py_java_ts.md  simple_hr_proj.md  updating a db.md  updating and routine indfo of a db.md
src/main/java/sql_project/: DatabaseConfigLoader.java  Main.java
src/main/java/sql_project/mysql/: MySQLDataManipulation.java  MySQLDatabaseConnection.java
src/main/java/sql_project/notes/: big3-all-except-sqlite.md  postgre.md  sql.md  syntax.md
src/main/java/sql_project/postgre/: PostgreSQLDataManipulation.java  PostgreSQLDatabaseConnection.java
src/main/java/sql_project/setups/: DatabaseSetup.java
src/main/java/sql_project/shared_functionalities/: DatabaseAccessor.java  DatabaseAccessorImpl.java  Utils.java  dummycode.txt
src/main/java/sql_project/sql/: SQLDataManipulation.java  SQLDatabaseConnection.java
src/main/java/sql_project/sqlite/: SQLiteDataManipulation.java  SQLiteDatabaseConnection.java
src/main/java/sql_project/sqlite/android_studio/: android_studio.md
src/main/resources/: mysql-database-config.properties  postgresql-database-config.properties  sql-database-config.properties  sqlite-database-config.properties
